<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container {
            background-color: #e6f0f5;
            padding: 40px;
            border: 2px solid #b0c4de;
            width: 700px;
            display: flex;
            justify-content: center;
        }

        fieldset {
            background-color: rgb(237, 237, 237);
            width: 450px;
            height: 500px;
            padding: 40px 30px;
            border: 2px solid #c0c0c0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            width: 130px;
            text-align: left;
            flex-shrink: 0;
        }

        .input-box {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .input-box input {
            width: 90%;
            border: none;
            border-bottom: 3px dashed black;
            font-size: 16px;
            padding: 8px;
            background: none;
            outline: none;
            display: block;
            margin-bottom: 5px;
        }

        .error-message,
        .password-info {
            font-size: 12px;
            margin-top: 5px;
            display: none;
            color: red;
        }

        .password-info {
            color: gray;
        }

        .email-box {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .email-box input {
            border: none;
            border-bottom: 3px dashed black;
            font-size: 16px;
            width: 42%;
            padding: 5px;
            text-align: center;
            background: none;
            outline: none;
        }

        .signup-button {
            width: 100%;
            background: #A5C198;
            color: black;
            padding: 12px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="test.do" method="post" onsubmit="return validateForm()">
            <fieldset>
                <div class="form-group">
                    <label for="username">아이디</label>
                    <div class="input-box">
                        <input type="text" id="username" name="username" onblur="checkRequired(this)">
                        <p class="error-message" id="error-username">필수 입력 항목입니다.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">패스워드</label>
                    <div class="input-box">
                        <input type="password" id="password" name="password"
                               onfocus="showPasswordInfo()"
                               onblur="checkRequired(this)">
                        <p class="password-info" id="password-info">영문 대/소문자, 특수문자, 숫자 포함 (8~32자)</p>
                        <p class="error-message" id="error-password">필수 입력 항목입니다.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password-confirm">패스워드 확인</label>
                    <div class="input-box">
                        <input type="password" id="password-confirm" name="password_confirm" onblur="checkRequired(this)">
                        <p class="error-message" id="error-password-confirm">필수 입력 항목입니다.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">이메일</label>
                    <div class="email-box">
                        <input type="text" id="email_id" name="email_id" maxlength="10">
                        <span>@</span>
                        <input type="text" id="email_domain" name="email_domain" maxlength="10">
                    </div>
                </div>


                <div class="form-group">
                    <label for="address">주소</label>
                    <div class="input-box">
                        <input type="text" id="address" name="address">
                        <input type="text" id="address-detail" name="address_detail">
                    </div>
                </div>

                <input type="submit" value="가입" class="signup-button">
            </fieldset>
        </form>
    </div>

    <script>
        function showPasswordInfo() {
            document.getElementById("password-info").style.display = "block";
        }

        function checkRequired(input) {
            let errorMessage = document.getElementById("error-" + input.id);
            if (errorMessage) {
                if (input.value.trim() === "") {
                    errorMessage.style.display = "block";
                } else {
                    errorMessage.style.display = "none";
                }
            }
        }

        function validateForm() {
            let isValid = true;
            let requiredFields = ["username", "password", "password-confirm"];
           
            requiredFields.forEach(function (field) {
                let input = document.getElementById(field);
                let errorMessage = document.getElementById("error-" + field);
               
                if (input.value.trim() === "") {
                    errorMessage.style.display = "block";
                    isValid = false;
                } else {
                    errorMessage.style.display = "none";
                }
            });

            return isValid;
        }
    </script>
</body>
</html>