<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 중앙 정렬 및 테이블 너비 조정 */
        body {
            width: 57%; /* 폼과 테이블의 동일한 너비 설정 */
            margin: 0 auto;
        }

        #tt{
            text-align: center;
            font-weight: bolder;
        }

        thead, tfoot {
            background-color: rgb(255, 142, 94);
            color: white;
            font-weight: bold;
            text-align: center;
        }

        #notice-table{
            background-color: rgb(252, 252, 176);

        }
    </style>
</head>

<body>
    <h1>포트폴리오 문제</h1>
    
    <!-- 설명 : '*'이 붙은 문구 및 현재 작성된 이 문구는 화면구현 시 구현을 안해도 됩니다. 설명을 위해 작성한 구문입니다.
    <hr>
    <br>
    * 하단의 화면처럼 공지사항 작성하기 폼을 작성하시오. (from의 action속성값은 "insert.no"부여, method 속성값은 "post"부여)
    <br><br> -->
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
                <table>
                    <tr>
                        <td id="tt">제목</td>
                        <td><input type="text" id="title" name="title" size=33 required placeholder="제목을 입력하시오."></td>
                    </tr>
                    <tr>
                        <td id="tt">내용</td>
                        <td><textarea name="content" cols="35" rows="10" style="resize:none" readonly required placeholder="내용을 입력하시오."></textarea></td>
                    </tr>
                    <tr>
                        <td id="tt">첨부파일</td>
                        <td><input type="file" id="uploadFile" name="uploadFile"></td> 
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;"><br>
                            <button type="submit">작성하기</button>
                        </td>
                    </tr>
                </table>

        </fieldset>
    </form>

    <br>
    <hr>
    <br>      
    <!-- 공지사항 목록 -->
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th width="150">작성자</th>
                <th width="150">작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody id="notice-table">
            <tr>
                <td>9</td>
                <td width="500">공지사항 제목 9</td>
                <td><button type="submit">바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button type="submit">바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button type="submit">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button type="submit">바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button type="submit">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">전체공지사항 갯수</td>
                <td colspan="2">5개</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>