<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김현지 실습_v2</title>
    <style>
        /* 기본 레이아웃 셋업 */
        div{box-sizing: border-box; }
        .wrap{width: 1200px; height: 1000px; padding: 10px;}
        .wrap>div{width: 100%; margin: 10px 0px;}

        #header{height: 15%; border: 1px solid gainsboro;}
        #navigator{height: 5%; border: 1px solid gainsboro;}
        #content{height: 45%;}
        #footer{height: 15%; border: 1px solid gainsboro;}

        #header>div{height: 100%; float: left;}
        #content>div{height: 100%; float: left;}

        /* header */
        #header_1{width: 20%; line-height: 12; text-align: center;}

        #header_2{width: 60%; position: relative;}
        #search_form{
            width: 60%; 
            height: 20%; 
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #search_form>div{height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 15%;}

        #search_form input{width: 100%; height: 80%;}
        #search_2>button{width: 100%;}

        /* navigator */
        #navi{list-style-type: none; padding: 0; margin: 0; height: 100%;}
        #navi>li{float: left; width: 19.8%; height: 100%; text-align: center;}
        #navi a:hover{color: orangered;}
        #navi a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 900;
            line-height: 50px;

            width: 100%;
            height: 100%;
            display: block;
        }

        /* content */
        #content_left>div, #content_right>div{width: 100%; float: left; border: 1px solid gainsboro;}
        #content_left{width: 74%; margin: 0px 11px 0px 0px;}
        
        #content_left_1{height: 40%;}
        #content_left_3{height: 46%; }
        #content_left_2{height: 10%; margin: 11px 0px;}
        #hello{width: 48%; float: left; font-weight: 600; font-size: 13px; margin: 0px 0px 0px 15px;}
        #select{width: 48%; height: 100%; float: left; text-align: right; font-size: 13px; line-height: 35px;}
        #select>a{text-decoration: none; color: rgb(58, 58, 58); font-weight: 600; vertical-align: middle;}
        
        #content_right{width: 25%;}
        #content_right_1{height: 40%;}
        #login_form{width: 100%; height: 100%;}

        #login_form_input{height: 80%;}
        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}
        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;} 
        #login_input_btn>input{width: 100%; height: 100%;}

        #login_form_etc{height: 20%; text-align: center;}
        #login_form_etc>a{
            text-decoration: none; 
            color: black;
            font-size: 12px;
            vertical-align: middle;
        }

        #content_right_2{height: 58%; margin: 11px 0px;}

        /* footer */
        #footer{width: 100%;}
        #footer>div{width: 100%;}
        #footer_1{height: 20%; line-height: 35px;}
        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%; 
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(58, 58, 58);
        } 

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none; 
            color: rgb(58, 58, 58); 
            font-weight: 600;
            font-size: 14px;
            margin: 15px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img id="kh" src="image/logo.PNG" alt="이 사진은 로고입니다.">
            </div>
            <div id="header_2">
                <form action="#" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
                    <div id="search_btn">
                        <div id="search_2"><button type="submit"><img src="image/search.png" alt="이 사진은 search 용입니다." style="width: 20px; height: 20px;"></button></div>
                    </div> 
                </form>
            </div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센터</a>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_left">
                <div id="content_left_1">
                    <img src="image/banner.PNG" alt="이 사진은 배너입니다." style="width: 100%; height: 100%;">
                </div>
                <div id="content_left_2">
                    <div id="hello">
                        <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
                    </div>
                    <div id="select">
                        <a href="#">경제</a>
                        <a href="#">연예</a>
                        <a href="#">사회</a>
                    </div>
                </div>
                <div id="content_left_3">
                    <img src="image/car.PNG" alt="이 사진은 자동차입니다." style="width: 100%; height: 100%;">
                </div>
            </div>
            <div id="content_right">
                <div id="content_right_1">
                    <div id="login_form">
                        <form action="#" id="login_form_input">
                            <div id="login_input_id_pwd">
                                <input type="text" name="userId" placeholder="아이디를 입력하세요">
                                <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요">
                            </div>
                            <div id="login_input_btn">
                                <input type="submit" value="로그인">
                            </div>
                        </form>
                        <div id="login_form_etc">
                            <a href="#">아이디</a> |
                            <a href="#">비밀번호찾기</a> |
                            <a href="#">회원가입</a>
                        </div>
                    </div>
                </div>
                <div id="content_right_2">
                    <img src="image/shopping.PNG" alt="이 사진은 쇼핑입니다." style="width: 100%; height: 100%;">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    <br>
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                </p>
                <p id="p2">
                    Copyright © 1998-2024 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>

