<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead{
            background-color: skyblue;
        }
        
        #tt{
            background-color: tomato;
        }
        
        tbody{
            background-color : orange;
        }

        tfoot{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th width="400"colspan="5"><b>하수정 보석 컬렉션</b></th>
            </tr>
        </thead>
        
        <tbody>
            <tr id="tt">
                <td width="60" rowspan="5">제품리스트</td>
                <td width="40">코드</td>
                <td width="30">분류</td>
                <td width="40">가격</td>
                <td width="80">구매가능 개수</td>
            </tr>
            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr>
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>01-470</td>
                <td>여름</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>01-471</td>
                <td>봄</td>
                <td>120,000원</td>
                <td>3200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr id="tf">
                <td id="tt" colspan="3">총합</td>
                <td>1,420,000원</td>
                <td>8468</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>