<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자바(Java) 학습내용</h1>
    <br>
    <h2>담당 강사 : 김시연</h2>
    <br>
    이메일 : siyeon@iei.or.kr
    <hr>
    <ul>
        <li>프로그래밍 언어</li>
            <ul>
                <li><s>Java</s></li>
            </ul>
        <li>데이터 베이스
            <ul>
                <li><s>Oracle</s></li>
            </ul>
        </li>
    </ul>

    <ul>
        <li>화면 구현</li>
            <ol>
                <li><mark>HTML5</mark></li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>jQuery</li>
            </ol> 
        <li>서버 개발 기술</li>
            <ol type="i">
                <li><s>JDBC</s></li>
                <li>Servlet</li>
                <li>JSP</li>
                <li>AJAX</li>
            </ol> 
        <li>프레임 워크</li>
            <ol type="a" start="3">
                <li>Mybaits</li>
                <li><b>Spring</b></li>
            </ol>
       
    </ul>





</body>
</html>