<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            color: red;
        }
        thead{
            background-color: pink;
            color: white;
            text-align: center;
        }
        tbody{
            background-color: yellow;

        }
        tfoot{
            background-color: red;
            color: blue;
            text-align: center;
        }
        button{
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    <!--<h1>KH 정보교육원 강의</h1>-->
    <table border="1"> 
        <caption><b>KH 정보교육원 강의</b></caption>
        <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강의명</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="6">1관</td>
                <td rowspan="2">I강의장</td>
                <td rowspan="2">30명</td>
                <td>오전 : 김시연 <button type="button">신청하기</button>
                </td>
            </tr>
            <tr>
                <td>오후 : 김시연 <button type="button">신청하기</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">G강의장</td>
                <td rowspan="2">23명</td>
                <td>오전 : 김동현 <button type="button">신청하기</button>
                </td>
            </tr>
            <tr>
                <td>오후 : 김동현 <button type="button">신청하기</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">H강의장</td>
                <td rowspan="2">27명</td>
                <td>오전 : 문인수 <button type="button">신청하기</button>
                </td>
            </tr>
            <tr>
                <td>오후 : 문인수 <button type="button">신청하기</button>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4"><b>많이 신청해주세요!</b></td>
            </tr>
        </tfoot>


    </table>
</body>
</html>