<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="test.do">
    고객명 : <input type="text" name="username"> <br><br>

    전화번호 : <input type="tel" name="usertel"> <br><br>

    Email : <input type="email" name="useremail"> <br><br>

    <fieldset>
        <legend>피자 사이즈</legend>
        <input type="radio" id="sizeS" name="pizzasize" value="S" checked> 
        <label for="sizeS">Small</label> <br><br>

        <input type="radio" id="sizeM" name="pizzasize" value="M"> 
        <label for="sizeM">Medium</label> <br><br>

        <input type="radio" id="sizeL" name="pizzasize" value="L"> 
        <label for="sizeL">Large</label> <br><br>
            
    </fieldset>

    <br>

    <fieldset>
        <legend>토핑 선택</legend>
        <input type="checkbox" id="bakon" name="topping" value="bakon"> 
        <label for="bakon">베이컨</label> <br><br>

        <input type="checkbox" id="cheese" name="topping" value="cheese"> 
        <label for="cheese">치즈</label> <br><br>

        <input type="checkbox" id="onion" name="topping" value="onion"> 
        <label for="onion">양파</label> <br><br>

        <input type="checkbox" id="mushroom" name="topping" value="mushroom"> 
        <label for="mushroom">버섯</label> <br><br>
            
    </fieldset>

    <br>
        희망 배송 시간 : <input type="time" name="timeIn"> <br><br>

        배송 시 요청사항 : <textarea name="content"></textarea> <br><br>

        <input type="submit" value="주문하기">

    </form>


</body>
</html>