<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #tt{
        text-align: center;
        font-weight: bold;
    }

    </style> 
</head>

<body>
    <h1>회원가입</h1>

    <form action="test.do" method="post">
        <fieldset>
            <legend>필수 입력 사항</legend>
            <table>
                <tr id="tt">
                    <th>ID</th>
                    <th><input type="text" name="userId" placeholder="아이디 10글자 이내" size="30" maxlength="20" required></th> 
                    <th><button name="button">중복 확인</button></th>
                </tr>

                <tr id="tt">
                    <td>비밀번호</td>
                    <td><input type="password" name="userPwd" placeholder="영문, 숫자, 특수문자 포함 8자 이상" size="30" maxlength="20" required></td>
                    <td></td>
                </tr>

                <tr id="tt">
                    <td>비밀번호 확인</td>
                    <td><input type="password" name="userPwd2" size="30" maxlength="20" required></td>
                    <td></td>
                </tr>

                <tr id="tt">
                    <td>Email </td>
                    <td><input type="text" name="email" size="30"></td>
                    <td><select name="domainList">
                            <option selected>직접입력</option>
                            <option>naver.com</option>
                            <option>gmail.com</option>
                            <option>kakao.com</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>

        <fieldset action="test.do">
            <legend>추가 정보</legend>
            프로필 사진 : <input type="file" name="file"> <br><br><br>

            성별 : <input type="radio" id="genderM" name="gender" value="M">
            <label for="genderM">남자</label>

            <input type="radio" id="genderF" name="gender" value="F">
            <label for="genderF">여자</label><br><br>

            생년월일 : <input type="date" name="dateIn"><br><br>

            취미 <br>
            <input type="checkbox" id="baseball" name="hobby" value="baseball">
            <label for="baseball">야구</label>
            <input type="checkbox" id="basketball" name="hobby" value="basketball">
            <label for="basketball">농구</label>
            <input type="checkbox" id="soccer" name="hobby" value="soccer">
            <label for="soccer">축구</label> <br>

            <input type="checkbox" id="study" name="hobby" value="study">
            <label for="study">공부</label>
            <input type="checkbox" id="music" name="hobby" value="music">
            <label for="music">음악감상</label> <br>
            
            <input type="checkbox" name="etc"> <label>기타</label> : <input type="text" name="textbox"> <br><br>


    
            
        </fieldset> <br>

        <input type="submit" value="회원가입">
        <input type="reset" value="다시입력">
        <button>이전으로</button>

    </form>

</body>
</html>