<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%; /*테두리 빼고 컨텐츠만임!!*/
            box-sizing: border-box; /*박스가 정확하게 50%로 나눠짐*/
        }

        .div-test{
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
        }

        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border: 1px solid black;
            width : 70%;
            height: 800px;

            background-image: url("assets/image/bgsample.jpg");
            background-repeat: repeat; /*기본값*/
            background-repeat: repeat-x; /*가로로 반복*/
            background-repeat: repeat-y; /*세로로 반복*/
            background-repeat: no-repeat;
            background-size: auto; /*기본값*/
            background-size: contain;  /*채우고 끝남!(가로든 세로든)*/
            background-size: cover;  /*꽉 채움(확대해서 덮듯이)*/
            background-size: 300px 200px;
            background-size: 50% 50%;
            background-position: left top; /*기본값*/
            background-position: right top;
            background-position: right bottom;
            background-position: center bottom;
            background-position: center center;
            background-position: 50% 50%;
            background-attachment: scroll; /*기본값*/
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    
    <h1>배경 관련 스타일(background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, impedit? Cupiditate eum veritatis quos sit modi, neque consequuntur, fugit, quas consectetur nulla eius voluptate recusandae dolores vitae? Ea, doloremque repellat.
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자 {
        background-clip : border-box(기본값) | padding-box | content-box
    }
    </pre>

    <!-- .div-test#div$*3 -->
    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere ut incidunt ullam accusamus. Labore ea rem sapiente atque placeat, qui eveniet consequatur laboriosam illo asperiores delectus! Eligendi, dicta rem!</div>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, non cupiditate ullam repudiandae aperiam tempora voluptatem enim numquam eaque veritatis! Consectetur, eos possimus. Velit suscipit voluptate quos id provident natus?</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae animi reiciendis odio harum, eius corrupti voluptatem at labore dolor cum, ipsa soluta unde in nostrum adipisci odit. Natus, iure facilis.</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자 {
        background-image : url("이미지경로");
        background-repeat : repeat-x | repeat-y | no-repeat
        background-size : auto | contain | cover | px px | % %
        background-position : 좌/우/가운데 위/아래/가운데 | px px | % %
        background-attachment : scroll | fixed;
    }
    </pre>

    <div id="test"></div>


</body>
</html>