<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }

        .wrap{
            width: 100%; /*뷰포트 기준 화면 전체 너비 100% 다 사용*/
            max-width: 1300px; /*단, 최대 너비는 1300px 넘지 않도록*/
            margin: auto; /* 화면 정중앙에 요소 배치 */

            /* header, navigator, content, footer를 세로 배치!*/

            display: flex; /* 부모에 작성 */
            flex-direction: column;
            /* header, navigator, content, footer 자동으로 width가 부모의 100% 차지하게 됨*/
        }

        .header, .footer{
            height: 150px;
        }

        .navigator{
            height: 50px;
        }

        .content{
            min-height: 500px;
            /* 안에 정보가 많아지면 자동으로 늘어나야됨 => 고정시킬순 없음
            단, 정보가 적을 경우 최소 높이는 지정해두는게 좋음!*/
        }

        .header{
            display: flex; /* header1,2,3 의 부모에 작성*/
            /* flex-direction: row; 기본값임 */
            /* header1 ~ header3 까지는 높이 자동으로 부모의 100% ㅡ 높이 지정 안해도 됨 */
        }

        .header1, .header3{
            width: 20%;
        }

        .header2{
            width: 60%;
        }

        .content{
            display: flex; /* content1,2,3의 부모요소에 작성해서 유연하게 만들기 => 결국 인터넷창을 줄이고 늘일 때 크기가 반응형으로 줄고 늘어남*/
        }

        .content1{
            width: 15%;
        }

        .content2{
            width: 60%;
        }

        .content3{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header1"></div>
            <div class="header2"></div>
            <div class="header3"></div>
        </div>
        <div class="navigator"></div>
        <div class="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>
</html>