<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav, section, article, aside, footer{
            display: block;
        }

        .wrap *{
            box-sizing: border-box;
            border : 1px solid red;
        }

        .wrap{
            width: 100%; /* 화면의 크기에 따라 맞춰서 조정*/
            max-width: 1300; /* 화면을 아무리 크게 만들어도 1300 넘지 않도록*/
            margin: auto; /* 화면 정가운데 배치*/

            display: flex;
            flex-direction: column;
        }

        .header{
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        .header-top{
            height: 80%;
            display: flex;
        }

        .header-logo{width: 20%;}
        .header-search{width: 60%;}
        .header-alarm{width: 20%;}

        .header-nav{
            height: 20%;
        }

        .content{
            min-height: 500px; /* 아무리 작성된 내용이 작더라도 최소 길이 500px*/
            display: flex;
        }

        .content-news{width: 75%;}
        .content-side{
            width: 25%;
            display: flex;
            flex-direction: column; /* 클래스 방향을 변경*/
        }

        .content-side-myinfo{
            height: 150px;
        }

        .content-side-ad{
            height: 350px;
        }

        .footer{
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        .footer-link{height: 20%;}
        .footer-info{height: 80%;}

        
    </style>
</head>
<body>
    <!--
        * 시맨틱 태그
        1) HTML5 부터 제공 되는 태그
        2) div 태그 같은 블럭 요소로 생각하면 됨
           단, 해당 영역 내에 어떤 정보가 담겨있는지 보다 쉽게 파악하기 위해서
           의미있는 태그명을 제공함
           - 명확한 구분 가능
           - 타인이 해석할 때도 동일하게 해석 가능
        3) 종류
            - header    : 가장 위에 나타내는 머리말 (로고이미지 등)
            - nav       : 목차 형태의 메뉴바
            - section   : 본문 내용(컨텐츠)를 의미
            - article   : 따로 분할해서 다른 곳에 쓸 수 있는 콘텐츠들
            - aside     : 본문 외 내용 / 광고, 배너 / 링크
            - footer    : 웹 문서의 바닥글(제작정보, 회사정보, 저작권)
        4) 유의사항
            - IE8 이하에서는 인라인 요소로 인식됨
            - 블럭 요소로 취급되도록 display:bock 처리해야됨
    -->

    <div class="wrap">
        <header class="header">

            <div class="header-top">
                <div class="header-logo"></div>
                <div class="header-search"></div>
                <div class="header-alarm"></div>
            </div>


            <nav class="header-nav">

            </nav>

        </header>


        <section class="content">
            <div class="content-news"></div>
            <div class="content-side">
                <div class="content-side-myinfo"></div>
                <div class="content-side-ad"></div>
            </div>

        </section>

        <footer class="footer">
            <div class="footer-link"></div>
            <div class="footer-info"></div>

        </footer>
    </div>
</body>
</html>