<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #c{
            color: red;
            color: #db7609;
            color: rgb(60,205,70); /* rgb의 각 값의 최대는 255 */
            color: rgba(60,223,79, 0.3); /* 0 투명도 1 불투명*/
            color: hsl(200, 50%, 50%); /* h:색상값(0~360), s:채도(%), l:명도(%)*/
            color: hsla(200, 50%, 50%, 0.8);
        }

        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color:black}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;} /* 공백을 기준으로 한 단어로써 인식 */

        .shadow{
            font-size : 50px;
            font-weight: 900;
        }

        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /* 번짐정도 생략 시 기본적으로는 선명한 그림자, 색상 생략 시 글자색깔 */
            text-shadow: 5px -5px 5px yellow;
        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px yellowgreen;
        }

        #ts3{ /*불타오르는 효과*/
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
        }

    </style>
</head>
<body>
    <h1>텍트스 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
    선택자{
        color : 색상명 | 16진수 | rgb(x,x,x) rgba(x,x,x,투명도) | hsl(x,x,x) 채도명도, hsla(x,x,x,투명도)
    }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
    선택자{
        text-decoration : none | underline | overline | line-through;
    }
    </pre>

    
    <!-- ul>li>#td$*3 -->
    <ul>
        <li>
            <div id="td1">텍스트 영역 아래 줄 긋기</div>
            <div id="td2">텍스트 영역 중간에 줄 긋기</div>
            <div id="td3">텍스트 영역 위에 줄 긋기</div>
        </li>
    </ul>

    <!-- 페이지를 이동시키는 태그 : a -->
     <a id="td4" href="https://www.naver.com" target="_blank">네이버로</a>

     <hr>

     <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
     <pre>
     선택자 {
        text-transfrom : uppercase | lowercase | capitalize
     }
     </pre>

     <!-- ol>li#tt$*3 -->
     <ol type="a">
        <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
        <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
        <li id="tt3">capitalize: 영문자의 firsttext만 대문자로</li>
     </ol>

     <hr>
     <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
     <pre>
    선택자 {
        text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상]
    }
     </pre>

     <!-- div>span.shadow#ts${HTML}*3 -->
     <div>
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬할 때 사용</h3>
    <pre>
    선택자{
        text-align : left(기본값) | justify | right | center;
    }
    </pre>

    <!-- (h4+p)*4 -->
    <h4>왼쪽정렬</h4>
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sunt quo, consectetur tempora at repudiandae ut architecto fugiat ratione! Neque sint id a magni quae ex suscipit quasi exercitationem officiis?
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis id dolores repellat, dolor enim, voluptates cumque mollitia sed iusto vero suscipit sit beatae earum illum officia vitae? Eum, magnam reiciendis!
    </p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque beatae omnis nobis magnam eum delectus doloremque, eligendi tempora rem quis similique, illo quia error architecto doloribus dolores, iure natus odit.
    </p>

    <h4>중앙정렬</h4>
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae esse, reprehenderit quo dolores ipsum voluptatibus ad inventore nam molestias voluptatem quam aut rem quidem libero perspiciatis mollitia similique tenetur.
    </p>

    <hr>

    <h3>line-height : 줄간격 조절할 때 사용</h3>
    <pre>
    선택자{
        line-height : normal | px | em | %;
    }
    </pre>

    <!-- (h4+p)*3 -->
    <h4>px 고정 단위 간격</h4>
    <p style="line-height: 30px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum blanditiis expedita praesentium sequi quisquam temporibus impedit, at, voluptas quaerat accusantium facilis maxime suscipit enim sunt optio, dicta beatae eaque illo!
    </p>

    <h4>em 가변 단위 간격</h4>
    <p style="line-height: 3em;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus fugiat deleniti doloremque optio modi beatae deserunt. In odio dolorum, nemo impedit at iste obcaecati optio velit. Quam, magni voluptate!
    </p>

    <h4>% 배율 단위 간격</h4>
    <p style="line-height: 200%;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut veritatis facilis laudantium vero veniam doloribus repudiandae atque voluptatibus, dolore ipsa similique maxime minus? Vel, rerum vero eius deleniti numquam ea.
    </p>



</body>
</html>