<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-weight: bold;            
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            font-weight: bold;
        }

        .red{
            color: red;
        }

        .sat{
            color: blue;
        }

        .jan{
            color:gray;
        }

        th:hover, td:hover{
            cursor: pointer;
            background-color: rgb(252, 233, 207);
        }

        th{
            width: 30px;
        }

        span{
            color:red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>
            2025 <span>2</span> Feb        
        </caption>
        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th class="sat">SAT</th>
        </tr>
        <tr>
            <td class="red">26</td>
            <td class="jan">27</td>
            <td class="jan">28</td>
            <td class="jan">29</td>
            <td class="jan">30</td>
            <td class="jan">31</td>
            <td class="sat">1</td>
        </tr>
        <tr>
            <td class="red">2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="sat">8</td>
        </tr>
        <tr>
            <td class="red">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="sat">15</td>
        </tr>
        <tr>
            <td class="red">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="sat">22</td>
        </tr>
        <tr>
            <td class="red">23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td class="red">1</td>
        </tr>
    </table>
</body>
</html>