<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,input{box-sizing: border-box;}
        .wrap{width: 1000px; height: 800px; margin: auto;}

        /* 공통특성 : 가로길이 부모 100프로 */
        .wrap>div{width: 100%;}
        #header, #footer{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}

        #header>div, #content>div{height: 100%; float: left;}

        /* 20 65 15*/
        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        /* 15 60 25 */
        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}

        /*footer 관련 스타일*/
        
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%;
            box-sizing: border-box;
            margin: 0; /* 기본적으로 마진 존재*/
            font-size: 12px;
            color: rgb(58, 58, 58);
        }

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle; /* 수직정렬 : 가운데 / 근데 이거 가끔 안되는 태그 있음*/
        }

        /* 로그인폼 관련 스타일*/
        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 12px;
            margin: 10px;
            /* text-align: center; 이거 여따 쓰는거아님! div에 써야함 */
            vertical-align: middle;
        }

        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        /* 검색창 스타일 */
        #header_2{position: relative;} /*기준! 이라는 뜻*/

        /* 로그인폼 관련 스타일*/
        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 12px;
            margin: 10px;
            /* text-align: center; 이거 여따 쓰는거아님! div에 써야함 */
            vertical-align: middle;
        }

        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        /* 네비게이터 스타일 */
        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        /*대메뉴 5개!!*/
        #navi>li{
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
            background-color: rgb(124, 190, 1);
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;

            width: 100%;
            height: 100%; /*여기까지 해도 안됨. 왜? 인라인이라서,,, 인라인은 가로세로 크기 지정 불가!*/
            display: block;
            /* vertical-align: middle; 블럭일때는 안됨! */
            line-height: 35px;
            transform: scale(1);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <img src="image/logo.jpg" alt="logo">
            <img src="image/mainlogo.jpg" alt="">
        </div>

        <div id="navigator">

            <ul id="navi">
                <!-- (li>a)*5 -->
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">Contact</a></li>

                <div id="content">
                    <div id="content_1"></div>
                    <div id="content_2"></div>
                    <div id="content_3"></div>

        
                <!-- 1. 로그인폼 전체 감싸는 div-->
                <div id="login_form">
        
                    <!-- 2_1. 입력 받아 요청할 수 있는 form-->
                    <form action="" id="login_form_input">
        
                        <!-- 3_1. ID/PWD 텍스트 상자가 들어갈 div-->
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력해주세요." required>
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요." required>
                        </div>
        
                        <!-- 3_2. 로그인 버튼이 들어갈 div-->
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
        
        
                    </form>
        
                    <!-- 회원가입, 아이디 찾기 링크 영역-->
                    <div id="login_form_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
        
                </div>



                    </div>
                </div>

        <div id="footer">
            <img src="image/footer.JPG" alt="footer" width="1000" height="50">
        </div>
        </div>
    </div>
</body>
</html>