<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 종합 실습문제(1~15)</title>
    <style> 
        *{box-sizing: border-box;} 
        #calculator{ 
        margin:auto; 
        border:2px solid black; 
        } 
        #calculator input[type="text"]{ 
        width:210px; 
        height:50px; 
        font-size:2em; 
        font-weight: bold; 
        text-align:right; 
        border:1px solid black; 
        overflow:hidden; 
        } 
        #calculator input[type="button"]{ 
        font-size:1.5em;
        font-weight:bold; width:50px; 
        height:50px; 
        } 

        div {
            /* border: 1px solid red; */
            height: 100px;
            width: 300px;
        }
        </style>
        
</head>
<body>
    <h1 style="text-align: center;">자바스크립트 종합 실습문제(1~15)</h1>

    <h4>1. 실행 버튼 클릭 시 사용자에게 알람창(prompt)으로 "메세지를 입력하세요" 문구를 출력해주고
        이 때 입력받은 내용이 div#test1에 출력될 수 있도록 하시오.
        단, 사용자에게 입력 받은 값이 없을 경우 "메세지가 입력되지 않았습니다"가 출력될 수 있도록 하시오.
    </h4>
    <button onclick="clicked()">실행</button>
    <div id="test1"></div>

    <script>
        function clicked(){
            let message = prompt("메세지를 입력하세요");
            let test1Div = document.getElementById("test1");
            
            if (message) {
                test1Div.textContent = message;
            } else {
                test1Div.textContent = "메세지가 입력되지 않았습니다";
            }
        }


    </script>

    <hr>
    <br>

    <h4>2. 실행 버튼 클릭 시 사용자에게 알람창(cofirm)으로 "개인정보활용에 동의하시겠습니까?"를 출력해주고
        확인을 누르면 "당신의 개인정보가 유출되었습니다", 취소를 누르면 "당신의 개인정보 유출을 막았습니다" 라는
        메세지가 div#test2에 출력될 수 있도록 하시오.
    </h4>
    <button onclick="clicked2()">실행</button>
    <div id="test2"></div>

    <script>
        function clicked2(){
            let result = confirm("개인정보 활용에 동의하시겠습니까?");
            let test2Div = document.getElementById("test2");

            if (result) {
                test2Div.innerHTML = "당신의 개인정보가 유출되었습니다."
            } else{
                test2Div.innerHTML = "당신의 개인정보 유출을 막았습니다"
            }
        }
    </script>

    <hr>
    <br>

    <h4>3. 실행 버튼 클릭 시 10개의 랜덤(1~100)값을 발생시켜 해당 랜덤값을 담은 배열을 만들고
        해당 배열을 내림차순 정렬한 후 해당 숫자들이 div#3>ul 안에 총 10개의 li 요소로 출력될 수 있도록 하시오.
    </h4>
    <button onclick="clicked3()">실행</button>
    <div id="test3" style="height: 200px;">
        <ul></ul>
    </div>

    <script>
        function clicked3(){
            let test3Div = document.getElementById("test3");
            let randomNumbers = []; // 랜덤 숫자를 저장할 배열

            for (let i = 0; i < 10; i++) { // 10개의 랜덤 숫자 생성
                randomNumbers.push(Math.floor(Math.random() * 100) + 1);
            }

            randomNumbers.sort((a, b) => b - a); // 내림차순 정렬

            let ulElement = document.querySelector("#test3 ul");
            ulElement.innerHTML = "";  

            for (let number of randomNumbers) {
            ulElement.innerHTML += "<li>" + number + "</li>";
        }
        }
    </script>

    <hr>
    <br>

    <h4>4. input[type=text name=img]인 요소에 화면에 출력하고자 하는 이미지의 경로를 입력받은 후에
        출력 버튼 클릭하면 div.img-container 요소 내에 사용자가 입력한 주소의 img가 200X200 크기로 출력될 수 있도록 하시오.
    </h4>
    <input type="text" id="imgInput" placeholder="이미지 URL을 입력하세요">
    <button onclick="displayImage()">출력</button>

    <div class="img-container"></div>

    <script>
        function displayImage(){
            let imgURL = document.getElementById("imgInput").value; // 사용자가 입력한 이미지 URL
            let imgContainer = document.querySelector(".img-container"); // 이미지 출력할 div

            if(imgURL){
                let img = document.createElement("img");
                img.src = imgURL;
                img.width = 200; // 이미지 크기를 200x200으로 설정
                img.height = 200;
                imgContainer.innerHTML = ""; // 이전에 출력된 이미지가 있으면 삭제
                imgContainer.appendChild(img); // 새 이미지를 div에 추가
            } else {
                imgContainer.innerHTML = "이미지 URL을 입력해주세요."; // URL이 비어 있으면 메세지 출력
                // 사용할 url : https://images.pexels.com/photos/8537887/pexels-photo-8537887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2
            }
        }
    </script>

    <hr>
    <br>
    

    <h4>5. 아래 태그의 데이터를 확인하기 버튼을 클릭하면 모두 가져와 3글자 이상인 데이터만 div#checkStr에 출력하기</h4>
    <p id="word">
        가나다라
        abcde
        썬칩
        홈런볼
        초코칩쿠키
        칸쵸
        초코파이
        칙촉
    </p>
    <button onclick="checkStrLength()">확인하기</button>
    <div id="checkStr"></div>

    <script>
        function checkStrLength() {
            let textDiv = document.getElementById("word");
            let words = textDiv.textContent.trim().split("\n");// 단어를 배열로 변환
            let result = "";
            for (let i = 0; i < words.length; i++) {// 단어 개수만큼 반복
                let word = words[i].trim();
                if (word.length >= 3) {// 3글자 이상인 경우만 출력
                    result += word + "<br>";
                }
            }
            document.getElementById("checkStr").innerHTML = result;
        }
    </script>

    <hr>
    <br>

    <h4>6. 아래의 input[type=number] 두개는 숫자를, select>option 요소는 연산하고자 하는 연산자를 입력받기 위한것이다.
        실행 버튼 클릭 시 사용자가 입력한 값들을 가지고 그에 맞는 적절한 연산 후 div#calc-result에 결과가 출력될 수 있도록 하시오.
    </h4>

    <input type="number" id="num1">
    <input type="number" id="num2">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button onclick="calculate()">실행</button>
    <div id="calc-result"></div>

    <script>
        function calculate() {
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            let operator = document.getElementById("operator").value;
            let result;

            switch (operator) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    result = num2 !== 0 ? num1 / num2 : "0으로 나눌 수 없습니다.";
                    break;
                default:
                    result = "올바른 연산자를 선택하세요.";
            }

            document.getElementById("calc-result").textContent = "결과: " + result;
        }

    </script>

    <hr>
    <br>

    <h4>7. div.img-container 안에 원하는 이미지를 100x100사이즈로 한 개 출력하고
        그 사진을 클릭할때마다 이미지의 크기가 가로 세로 10px씩 증가되게끔 구현하시오.
    </h4>
    <div class="img-container">
        <img src="https://images.pexels.com/photos/8537887/pexels-photo-8537887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
        width="100" height="100" onclick="increaseSize()">
    </div>

    <script>
        function increaseSize() {
            let img = document.querySelector(".img-container img");
            img.width += 10;
            img.height += 10;
        }
    </script>
    
    <hr>
    <br>
    <h4>8. 추가 버튼 클릭시마다 input[type=text]인 요소가 div.input-container에 추가될 수 있도록 구현하시오. 단, 최대 10개까지만 추가될 수 있도록 하시오.
        (10개를 초과하려는 순간 "10개까지만 추가 가능합니다."와 같은 알람창 출력)
    </h4>

    <button onclick="addInput()">추가</button>
    <div class="input-container" style="height: 200px;"></div>
    
    <script>
        function addInput() {
            let container = document.querySelector(".input-container");
            let inputCount = container.getElementsByTagName("input").length;
    
            if (inputCount >= 10) {
                alert("10개까지만 추가 가능합니다.");
                return;
            }
    
            container.innerHTML += '<input type="text"><br>';// 새로운 입력창 추가
        }
    </script>

    <hr>
    <br>
    <h4>9. 출력 버튼을 클릭 시 아래의 객체에 저장된 데이터(속성,속성값)의 내용을 ul안에 li요소로 출력되게 하시오.
        {name:"김시연", age:23, height:159.5, weight:53.7, addr:"서울시 강남구", birthDay:2000/01/15}
    </h4>
    <button onclick="displayObject()">출력</button>
<ul id="objectList"></ul>

<script>
    function displayObject() {
        let obj = {
            name: "김시연",
            age: 23,
            height: 159.5,
            weight: 53.7,
            addr: "서울시 강남구",
            birthDay: "2000/01/15"
        };

        let list = document.getElementById("objectList");
        list.innerHTML = "";

        for (let key in obj) {// 객체의 key 값을 하나씩 가져옴
            list.innerHTML += "<li>" + key + ": " + obj[key] + "</li>";
        }
    }
</script>

    <hr>
    <br>

    <h4>10. 출력하기 버튼 클릭 시 아래의 객체배열로 저장된 데이터를 div#data-table 영역 안에 table 요소를 만들어서 출력하시오.
        [{no:1,title:"첫번째",writer:"유저1",enrolldate:오늘날짜} <br>
        {no:2,title:"두번째",writer:"유저2",enrolldate:오늘날짜} <br>
        {no:3,title:"세번째",writer:"유저3",enrolldate:오늘날짜} <br>
        {no:4,title:"네번째",writer:"유저4",enrolldate:오늘날짜}] <br>
        * 이 때 위의 객체배열을 전역변수로 만들어 둘 것 *
    </h4>
    <button onclick="displayTable()">출력하기</button>
    <div id="data-table" style="height: 150px;"></div>
    
    <script>
        let tableData = [
            {no: 1, title: "첫번째", writer: "유저1", enrolldate: new Date().toISOString().split('T')[0]},
            {no: 2, title: "두번째", writer: "유저2", enrolldate: new Date().toISOString().split('T')[0]},
            {no: 3, title: "세번째", writer: "유저3", enrolldate: new Date().toISOString().split('T')[0]},
            {no: 4, title: "네번째", writer: "유저4", enrolldate: new Date().toISOString().split('T')[0]},
        ];
    
        function displayTable() {
        let container = document.getElementById("data-table");
        let tableHTML = "<table border='1'><tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr>";

        for (let i = 0; i < tableData.length; i++) {
            tableHTML += "<tr><td>" + tableData[i].no + "</td><td>" + tableData[i].title + "</td><td>" +
                        tableData[i].writer + "</td><td>" + tableData[i].enrolldate + "</td></tr>";
        }

        tableHTML += "</table>";
        container.innerHTML = tableHTML;
    }
    </script>

    <hr>
    <br>
    
    <h4>11. 아래의 input태그들을 이용해서 사용자로부터 글번호, 제목, 작성자명, 작성일을 입력받고
        추가 버튼 클릭 시 위 10번 문제에서 세팅해둔 전역 객체배열에 추가한 후 table에도 한 행 추가 되는 기능을 구현하시오.
        (테스트 시 10번 실행 후 11번 실행하기)
    </h4>

    글번호: <input type="text" id="no"> <br>
    제목: <input type="text" id="title"> <br>
    작성자: <input type="text" id="writer"> <br>
    작성일: <input type="date" id="date"> <br>
    <button onclick="addRow()">추가</button>
    
    <script>
        function addRow() {// 입력값 가져오기
            let no = document.getElementById("no").value;
            let title = document.getElementById("title").value;
            let writer = document.getElementById("writer").value;
            let date = document.getElementById("date").value;
    
            if (!no || !title || !writer || !date) {
                alert("모든 값을 입력하세요!");
                return;
            }
    
            let newRow = { no, title, writer, enrolldate: date };
            tableData.push(newRow);
            displayTable();
            //tableData.push({ no, title, writer, enrolldate: date });
            //displayTable();
        }
    </script>

    <hr>
    <br>

    <h4>12. 아래의 텍스트 상자에서 사용자가 입력할 때 마다 현재 입력된 글자와 글자수를 div#text-container에 출력되게끔 구현하시오.</h4>
    <input type="text" oninput="updateText(this.value)"> <!-- 입력할 때마다 updateText() 실행 -->
    <div id="text-container"></div>
    
    <script>
        function updateText(value) {
            document.getElementById("text-container").innerHTML = "입력된 글자: " + value + " (" + value.length + "자)"; // 입력한 값과 글자 수를 표시
        }
    </script>

    <hr>
    <br>

    <h4>13. 아래의 텍스트 상자를 이용해서 사용자에게 비밀번호를 두 번 입력 받는다.
        이 때 비밀번호와 비밀번호 확인 텍스트 상자에 사용자가 입력할 때 마다 두 개의 입력된 비밀번호를 비교해서
        두 개가 일치하면 초록색 문구로 "일치합니다.", 일치하지 않으면 빨강색으로 "일치하지 않습니다." 문구를
        span#pwd-result에 출력하시오.
    </h4>
    비밀번호: <input type="password" id="pwd1" oninput="checkPassword()"> <br>
    비밀번호 확인: <input type="password" id="pwd2" oninput="checkPassword()"> <br>
    <span id="pwd-result"></span>
    
    <script>
        function checkPassword() {
            let pwd1 = document.getElementById("pwd1").value;
            let pwd2 = document.getElementById("pwd2").value;
            let resultSpan = document.getElementById("pwd-result");
    
            if (pwd1 === pwd2 && pwd1.length > 0) {
                resultSpan.textContent = "일치합니다.";
                resultSpan.style.color = "green";
            } else {
                resultSpan.textContent = "일치하지 않습니다.";
                resultSpan.style.color = "red";
            }
        }
    </script>

    <br>
    <hr>

    <h4>14. 별도로 첨부한 "[참고]JavaScript종합실습문제14번문제.pdf"를 참고하여 하단에 작성하시오.</h4>
    <table id="calculator"> 
        <tr> 
            <th colspan="4"> 
                <input type="text" value="0" id="result" readonly> 
            </th> 
        </tr> 
        <tr> 
            <th><input type="button" value="(" onclick="addToDisplay('(')"></th> 
            <th><input type="button" value=")" onclick="addToDisplay(')')"></th> 
            <th><input type="button" value="%" onclick="addToDisplay('%')"></th> 
            <th><input type="button" value="AC" onclick="clearDisplay()"></th> 
        </tr> 
        <tr> 
            <th><input type="button" value="7" onclick="addToDisplay('7')"></th> 
            <th><input type="button" value="8" onclick="addToDisplay('8')"></th> 
            <th><input type="button" value="9" onclick="addToDisplay('9')"></th> 
            <th><input type="button" value="/" onclick="addToDisplay('/')"></th> 
        </tr> 
        <tr> 
            <th><input type="button" value="4" onclick="addToDisplay('4')"></th> 
            <th><input type="button" value="5" onclick="addToDisplay('5')"></th> 
            <th><input type="button" value="6" onclick="addToDisplay('6')"></th> 
            <th><input type="button" value="*" onclick="addToDisplay('*')"></th> 
        </tr> 
        <tr> 
            <th><input type="button" value="1" onclick="addToDisplay('1')"></th> 
            <th><input type="button" value="2" onclick="addToDisplay('2')"></th> 
            <th><input type="button" value="3" onclick="addToDisplay('3')"></th> 
            <th><input type="button" value="-" onclick="addToDisplay('-')"></th> 
        </tr> 
        <tr> 
            <th><input type="button" value="0" onclick="addToDisplay('0')"></th> 
            <th><input type="button" value="." onclick="addToDisplay('.')"></th> 
            <th><input type="button" value="=" onclick="calculateResult()"></th> 
            <th><input type="button" value="+" onclick="addToDisplay('+')"></th> 
        </tr> 
    </table>
    
    <script>
        let expression = ""; // 연산식을 저장할 변수
    
        function addToDisplay(value) {
            let display = document.getElementById("result");
    
            if (display.value === "0") {
                display.value = value;
                expression = value;
            } else {
                display.value += value;
                expression += value;
            }
        }
    
        function clearDisplay() {
            document.getElementById("result").value = "0";
            expression = "";
        }
    
        function calculateResult() {
            let display = document.getElementById("result");
            let num1, num2, operator, result;
    
            if (expression.includes("+")) {
                [num1, num2] = expression.split("+").map(Number);
                operator = "+";
            } else if (expression.includes("-")) {
                [num1, num2] = expression.split("-").map(Number);
                operator = "-";
            } else if (expression.includes("*")) {
                [num1, num2] = expression.split("*").map(Number);
                operator = "*";
            } else if (expression.includes("/")) {
                [num1, num2] = expression.split("/").map(Number);
                operator = "/";
            } else if (expression.includes("%")) {
                [num1, num2] = expression.split("%").map(Number);
                operator = "%";
            } else {
                display.value = "Error";
                return;
            }
    
            switch (operator) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    result = num2 !== 0 ? num1 / num2 : "Error";
                    break;
                case "%":
                    result = num1 % num2;
                    break;
                default:
                    result = "Error";
            }
    
            display.value = result;
            expression = result.toString(); // 결과를 expression에 저장
        }
    </script>

    <hr>
    <br>

    <h4>15. 전체선택과 개별선택 기능을 구현하시오. 하단의 체크박스를 중 전체선택 check시 개별선택들도 check되게, 전체선택 check해제 시 개별선택들도 check해제되도록 
        개별선택들 모두 check시 전체선택도 check되도록, 개별선택 중 일부만 check 시 전체선택은 check해제 되도록 구현하시오.
        타 사이트 회원가입 들어가기 전 이용약관 동의 부분 체크하는 기능과 유사
    </h4>

    <label><input type="checkbox" id="allCheck" onclick="toggleAll()"> 전체선택</label> <br>
    <label><input type="checkbox" class="subCheck" onclick="checkAll()"> 개별선택1</label> <br>
    <label><input type="checkbox" class="subCheck" onclick="checkAll()"> 개별선택2</label> <br>
    <label><input type="checkbox" class="subCheck" onclick="checkAll()"> 개별선택3</label> <br>
    
    <script>
        function toggleAll() { // 전체 선택/해제
            let checkboxes = document.querySelectorAll(".subCheck");
            let allChecked = document.getElementById("allCheck").checked;
            for (let i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = allChecked;
            }
        }
    
        function checkAll() { // 개별 체크 시 전체 선택 상태 업데이트
            let allCheck = document.getElementById("allCheck");
            let checkboxes = document.querySelectorAll(".subCheck");
            allCheck.checked = [...checkboxes].every(cb => cb.checked);
        }
    </script>
        
</body>
</html>