<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본문법문제1</title>
    <style>
        .wrap{width: 1000px; height: 250px;box-sizing: border-box;}
        #header{height: 20%; margin-bottom: 20px;}
        #content{height: 65%; border: 1px solid red;}
        #footer{height: 65%; border: 1px solid red;}
        input{width: 80%;}


    </style>
</head>
<body>
    <p>문제1. 다음 보기에 있는 텍스트 필드에 작성한 문자열의 길이를 알아올 수 있도록 구현하시오.</p> <br>
    <div class="wrap">
        <div id="header">
            <form action="#">
                <fieldset>
                    <legend>보기</legend>
                    <input type="text">
                </fieldset>
            </form>
        </div>
        <div id="content">


        </div>
        <button onclick="check();">확인하기</button>
    </div>


    <script>
        function check(){
            let str = document.getElementsByTagName("input");
            document.getElementById("content").innerHTML = "보기의 문자열 길이는 " + str[0].value.length + "글자 입니다.";
        }
    </script>
</body>
</html>

<br>
<hr>

<div class="wrap">
    <p>문제2. 다음 보기에 있는 문자열을 ,(콤마) 를 기준으로 잘라내어 하나하나 출력하시오</p>
    <div id="header">
        <form action="#">
            <fieldset>
                <legend>보기</legend>
                <p id="food">콜라,사이다,햄버거,피자,한약</p>
            </fieldset>
        </form>
    </div><br>

    <div id="footer"></div>
    <button onclick="split();">확인하기</button>
</div>
   
<script>
    function split(){
        const str = document.getElementById("food").innerHTML;
        const arr = str.split(",");
        let ss = "";
         
        for(let i = 0; i < arr.length; i++){
            ss += (i+1) + "." + arr[i] + "<br>";
        }
       
        document.getElementById("footer").innerHTML = ss;
    }
</script>






</body>
</html>

