<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 태그 접근 테스트</title>
</head>
<body>

    <h2>HTML 태그에 접근 테스트</h2>
    <h4>단, 구매자는 태그 이름으로 접근, 상품명은 아이디로 접근, 구매가격은 name값으로 접근할 것</h4>

    구매자 : <input type="text" value=""> <br><br>
    상품명 : <input type="text" id="productName" value=""> <br><br>
    가격 : <input type="text" name="price" value=""> <br><br>

    <button onclick="testInput()">입력값 출력하기</button> <br><br>

    <div id="area3" class="area" style="background-color: antiquewhite;"></div>

    <br>
    <!-- <input type="text" id="area5" value=""> -->

    <script>
        function testInput(){
            // 구매자 값 가져오기 (태그명 접근)
            var buyer = document.getElementsByTagName("input")[0].value;

            // 상품명 값 가져오기 (id 접근)
            var product = document.getElementById("productName").value;

            // 가격 값 가져오기 (name 접근)
            var price = document.getElementsByName("price")[0].value;

            // 값 출력
            var resultText = "구매자: " + buyer + "<br>상품명: " + product + "<br>가격: " + price;
            document.getElementById("area3").innerHTML = resultText;
            document.getElementById("area5").value = product;
        }
    </script>

</body>
</html>
