<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간이 계산기</title>
</head>
<body>
    <h1>간이 계산기 만들기</h1>
    
    첫번째 값 : <input type="number" id="num1"> <br>
    두번째 값 : <input type="number" id="num2"> <br>
    
    <input type="button" value="+" onclick="calculator('+')">
    <input type="button" value="-" onclick="calculator('-')">
    <input type="button" value="x" onclick="calculator('*')">
    <input type="button" value="/" onclick="calculator('/')">
    <input type="button" value="%" onclick="calculator('%')">

    <br><br>

    계산 결과 : <div id="area5"></div>

    <script>
        function calculator(operator){
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
            var result = 0;

            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById("area5").innerHTML = "숫자를 입력하세요!";
                return;
            }

            switch(operator){
                case '+' : result = num1 + num2; break;
                case '-' : result = num1 - num2; break;
                case '*' : result = num1 * num2; break;
                case '/' : 
                    if (num2 === 0) {
                        document.getElementById("area5").innerHTML = "0으로 나눌 수 없습니다.";
                        return;
                    }
                    result = num1 / num2; 
                    break;
                case '%' : result = num1 % num2; break;
            }
            document.getElementById("area5").innerHTML = "결과: " + result;       
        }
     </script>
</body>
</html>