<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 시스템</title>
    <style>
        fieldset{
            text-align: center;
            background-color: rgb(207, 207, 207);
        }
        .area10 { 
            display: none; 
            background-color: rgb(255, 186, 58); 
            padding: 10px; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>

<h2>검색할 항목을 선택하세요...</h2>

<form>
    <fieldset>
        <legend>검색할 항목을 선택하세요.</legend>
            <label><input type="radio" name="searchType" value="title" onclick="searchBox(this.value)"> 제목</label> <!-- this가 input 코드를 가르킴 / input 코드 내의 value값 담도록 매개변수 this.value로 작성!!하는 것이 매개변수 이름 따로따로 작성하는 것보다 안전한 방법-->
            <label><input type="radio" name="searchType" value="date" onclick="searchBox(this.value)"> 날짜</label>
            <label><input type="radio" name="searchType" value="author" onclick="searchBox(this.value)"> 작성자</label>
    </fieldset>
</form>

<!-- 검색 입력란 -->
<div id="titleSearch" class="area10">
    <label>검색할 제목을 입력하세요: <br><input type="text"></label>
    <button>검색</button>
</div>

<div id="dateSearch" class="area10">
    <label>검색할 날짜를 선택하세요: <br><input type="date"><input type="date"></label>
    <button>검색</button>
</div>

<div id="authorSearch" class="area10">
    <label>검색할 작성자 아이디를 입력하세요 : <br><input type="text"></label>
    <button>검색</button>
</div>

<script>
    function searchBox(type) {
        console.log(type)

        // 모든 검색창 숨기기
        let search = document.getElementsByClassName("area10");
        for (let i=0; i<search.length; i++) {
            search[i].style.display = "none";
        }

        // 선택한 검색창만 보이게 하기
        document.getElementById(type + "Search").style.display = "block";
    }
</script>

</body>
</html>
