<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 실습문제4</title>
    <style>
        p{margin: 0;}
        input{margin-top: 1px;}
        #update{margin-left: 1px}
        #answer{width: 1000px;}
    </style>
</head>
<body>
    <h1>배열 실습문제 4</h1>
    <fieldset>
        <legend>보기</legend>
        <p id="menu">피자 치킨 당근 햄버거 떡볶이</p>
    </fieldset>
    <input id="update" type="text" placeholder="삭제할 음식이름을 입력하세요">
    <input id="add" type="text" placeholder="추가할 음식이름을 입력하세요"><br>
    <input id="answer" type="text"> <br><br><br>

    <button onclick="update();">처리 및 출력</button>

    <script>
        function update(){
            let menu = document.getElementById("menu").innerHTML;
            const answer = document.getElementById("answer");
            
            const add = document.getElementById("add").value;
            const update = document.getElementById("update").value;

            menu = menu.split(" ");

            // 추가
            menu.push(add);

            // 삭제
            const index = menu.indexOf(update);

            if(index != -1){
                menu.splice(index,1);
            }else{
                alert('삭제 메뉴 다시 입력하세요')
            }

            const result = menu.join(", ").replace(/, $/, "");
            answer.value = result;
        }
    </script>
</body>
</html>