<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 실습 문제1</title>
    <style>
        p{margin: 0;}
    </style>
</head>
<body>
    <h1>배열 실습 문제1</h1>
    <fieldset>
        <legend>보기</legend>
        <p id="p1">사과,바나나,당근</p>
        <p id="p2">김밥,치즈,떡볶이,햄버거</p>
        <p id="p3">환타,사이다,콜라</p>
        <p id="p4">고양이,강아지</p>
    </fieldset>
    <input id="menu" type="text" placeholder="찾을 메뉴를 입력"> <br>
    <button onclick="menuIndex();">전송 및 처리</button>
    <script>
        function menuIndex(){
            const area6 = document.getElementById("menu").value;

            const str1 = document.getElementById("p1").innerHTML.split(",");
            const str2 = document.getElementById("p2").innerHTML.split(",");
            const str3 = document.getElementById("p3").innerHTML.split(",");
            const str4 = document.getElementById("p4").innerHTML.split(",");

            const answer = str1.concat(str2, str3, str4);

            const index = answer.indexOf(area6);

            if(index == -1){
                window.alert('입력한 메뉴가 보기에 없습니다.');
            }else{
                window.alert(area6 + '은(는) 배열 index' + index + '번째에 존재합니다.');
            }
        }
    </script>
</body>
</html>