<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>객체 실습 문제</h1>

    <p>문제1.
        다음 입력 버튼을 클릭하면 이름, 나이 주소를 prompt로 입력 받은 후 입력 받은 정보를 member 라는 객체에 저장. <br>
        이 후 출력 버튼을 클릭하면 member 객체 안에 있는 정보를 출력 창에 출력되도록 만들어보세요. <br>
        (단, 입력을 받지 않은 상태에서 출력 버튼 클릭 시 입력을 먼저 해달라는 알림을 띄우도록 할 것) <br>
        ex)
        이름 / ○○○ <br>
        나이 : ○○세 <br>
        주소 : XXX XXX XXXX...
    </p>

    <form action="test.do">
        <fieldset style="height: 100px; width: 400px;">
            <legend><span style="color: red;">출력창</span></legend>
            <div id="area11"></div>
        </fieldset>
    </form> <br>

    <button onclick="inputData()" id="inputClick">입력</button>
    <button onclick="printData()" id="printClick">출력</button>

    <script>
        // 전역 변수로 member 선언
        let member = null;

        function inputData(){

            //이름, 나이 주소를 prompt로 입력 받은 후 입력 받은 정보를 member 라는 객체에 저장.
            let name = prompt("이름 입력");
            let age = prompt("나이 입력");
            let address = prompt("주소 입력");

            // 입력값이 하나라도 비어 있으면 저장하지 않음
            if (!name || !age || !address) {
                alert("모든 값을 입력해야 합니다!");
                return;
            }

            // 객체에 저장
            member = {
                name : name,
                age : Number(age), 
                address : address,
                toString: function(){
                    return "이름: " + this.name + "<br> 나이: " + this.age + "세 <br> 주소: " + this.address;
                },
            };

            console.log(member);
        }
    </script>
    
    <script>
        function printData(){
            // 입력이 안 되어 있으면 경고창 띄우기
            if(!member){
                alert("입력을 먼저 해주세요.");
                return;
            }
            
            // 출력 영역에 데이터 표시
            document.getElementById("area11").innerHTML = member.toString();
        }
    </script>
</body>
</html>