<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>객체 실습 문제</h1>
    <p>문제2. 다음 입력 버튼 클릭 시 학생 정보를 3명 저장받아(for문 사용) 테이블을 생성하여 출력하는 코드를 작성하세요. <br>
        단, 학생 정보는 객체로 처리하여 저장 후 테이블에 입력하고
        모든 학생 정보는 객체 배열에 저장하여 console.log(objectArr)로 출력 시 객체 배열 정보가 console.log에 나와야함
    </p>

    <table border="1" style="width: 200px; height: 200px;" id="studentTable">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>           
    </table>

    <p style="color: red;">학생정보 테이블</p>
    <button onclick="inputPrint()">입력 및 출력</button>

    <script>
        function inputPrint() {
            // 학생 정보를 저장할 배열
            let objectArr = [];

            // 학생 정보 3명 저장 받아 객체 배열에 저장(for문 사용)
            for(let i=0; i<3; i++){ // const로 하면 안 변함! 이걸로 하면 안됨
                let name = prompt((i+1) + "번째 학생 이름 입력");
                let age = prompt((i+1) + "번째 학생 나이 입력");
                let address = prompt((i+1) + "번째 학생 주소 입력");

                // 입력값이 하나라도 없으면 다시 입력하도록 처리
                if (!name || !age || !address) {
                    alert("모든 값을 입력해야 합니다!");
                    ㅑ--; // 다시 입력하도록 i 감소
                    continue;
                }

                // 학생 정보 객체로 저장
                let student = {
                    name: name,
                    age: Number(age),
                    address: address,
                };

                // 배열에 추가
                objectArr.push(student);
            }

            // console.log로 객체 배열 출력
            console.log(objectArr)

            // 테이블에 학생 정보 추가
            let tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = ""; // 기존 테이블 내용 초기화

            for (let stu of objectArr) {
                let row = "<tr>";
                    row += "<td>" + stu.name + "</td>";
                    row += "<td>" + stu.age + "세</td>";
                    row += "<td>" + stu.address + "</td>";
                    row += "</tr>";

                tableBody.innerHTML += row;
            }

        }
    </script>
</body>
</html>