<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form{box-sizing: border-box; border: 1px solid red;}
        #content_3{width: 300px; height: 500px;} /*이 스타일 안가져갈꺼임!*/

        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: rgn(58, 58, 58);
            font-style: 12px;
            margin: 10px;
            /* text-align: center; 이거 여따 쓰는거 아님! div에 써야함*/
            vertical-align: middle;
        }

        #login_input_id_pwd>input{width: 100%;; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}
        </style>
</head>
<body>
    
    <div id="content_3">

        <!-- 1. 로그인폼 전체 감싸는 div -->
        <div id="login_form">

            <!-- 2_1. 입력 받아 요청할 수 있는 form-->
            <form action="" id="login_form_input">

                <!-- 3_1. ID/PWD 텍스트 상자가 들어갈 div -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요." required>
                    <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요." required>
                </div>

                <!-- 3_2. 로그인 버튼이 들어갈 div-->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>

            </form>

            <!-- 회원가입, 아이디 찾기 링크 영역-->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>

        </div>

    </div>

</body>
</html>